<style>
    .main-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: rgba(114, 107, 238, 0.7);
        color: aliceblue;
    }

    #description {
        font-style: italic;
    }

    #survey-form {
        background-color: rgba(13, 11, 37, 0.801);
        width: 400px;
        border-radius: 10px;
    }

    .form-div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20;
    }

    input,
    select,
    textarea {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20;
        border-radius: 5px;
    }
</style>
<!DOCTYPE html>
<html>

<body>
    <div class="main-div">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
        <form id="survey-form">
            <div class="form-div">
                <label id="name-label" for="name">Name</label>
                <input id="name" type="text" placeholder="Enter your name" required>
            </div>
            <div class="form-div">
                <label id="email-label" for="email">Email</label>
                <input id="email" type="email" placeholder="Enter your Email" required>
            </div>
            <div class="form-div">
                <label id="number-label" for="number">Age</label>
                <input id="number" type="number" placeholder="Enter your Age" min="0" max="100">
            </div>
            <div class="form-div">
                <label>Job</label>
                <select id="dropdown">
                    <option value="">Please select your job</option>
                    <option value="Student">Student</option>
                    <option value="Police">Police</option>
                    <option value="Programmer">Programmer</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-div">
                <label>What is your gender?</label>
                <label for="man">
                    <input id="man" type="radio" value="Man" name="Gender">man
                </label>
                <label for="woman">
                    <input id="woman" type="radio" value="Woman" name="Gender">woman
                </label>
            </div>
            <div class="form-div">
                <label>What language can you use?</label>
                <label for="C">
                    <input id="C" type="checkbox" value="C" name="language">C
                </label>
                <label for="C++">
                    <input id="C++" type="checkbox" value="C++" name="language">C++
                </label>
                <label for="C#">
                    <input id="C#" type="checkbox" value="C#" name="language">C#
                </label>
                <label for="Java">
                    <input id="Java" type="checkbox" value="Java" name="language">Java
                </label>
                <label for="Html">
                    <input id="Html" type="checkbox" value="Html" name="language">Html
                </label>
                <label for="Css">
                    <input id="Css" type="checkbox" value="Css" name="language">Css
                </label>
                <label for="Js">
                    <input id="Js" type="checkbox" value="Js" name="language">Js
                </label>
                <label for="Python">
                    <input id="Python" type="checkbox" value="Python" name="language">Python
                </label>
                <label for="Go">
                    <input id="Go" type="checkbox" value="Go" name="language">Go
                </label>
            </div>
            <div class="form-div">
                <label>What do you want to say?</label>
                <textarea placeholder="Please enter your comment" rows="4"></textarea>
            </div>
            <div class="form-div">
                <input id="submit" type="submit" value="Submit" style="background-color:dodgerblue;color: white;">
            </div>
        </form>
    </div>
</body>

</html>